# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  An Agent-Based Model for assessing agricultural water
  market structure and function
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Reetwika
    family-names: Basu
  - given-names: Jacob
    family-names: Gifford
    email: jacob.gifford1@wsu.edu
    affiliation: Washington State University
identifiers:
  - type: doi
    value: 10.5281/addactualdoi.1003150
abstract: >-
  An agent-based model (ABM) is developed to simulate
  irrigation water rights leasing in response to drought at
  the watershed scale. The model allows for variation in
  farm characteristics, water rights seniority, diversion
  location in the watershed, differences in agent
  preferences and information, and alternative market
  frameworks. The model is used to examine the effect of
  drought on trading activity and gains from trade under two
  different trading scenarios: Bilateral trading with random
  matching, and a “Smart Market” that actively matches
  bidders to maximize gains from trade and the value of
  water. The effect of non-pecuniary factors such as
  preferences for active farming versus leasing and
  fallowing is also simulated. The results suggest several
  patterns.  Gains from trade and market participation are
  largest with moderate drought severity than with either
  extreme drought or weak drought. Gains from trade and
  trading activity are also highest when bids and offers are
  matched by a smart market, and when senior water rights
  holders prefer active farming to lease and fallow. The
  applications presented in this paper illustrate the broad
  applicability of the ABM framework to water resource
  problems under appropriative water rights systems of the
  Western United States.
license: MIT
